{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseDb": "Host=db.vwbylpercpyrvyjmsnje.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=r13D743ghQyMbViG;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Supabase": {
    "JwtSecret": "eyJhbGciOiJIUzI1NiIsImtpZCI6InNNbXJZMjREaWRZZWpmbEEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3Z3YnlscGVyY3B5cnZ5am1zbmplLnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiJlZDQwNGJkOC1iNmUzLTQ1MWUtYWQ0ZS1kOTc4MzkwNmIyYjAiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzYzMDEzMjg2LCJpYXQiOjE3NjMwMDk2ODYsImVtYWlsIjoiY2Fyb2xpbmVwcmVtbGVlbGFAZ21haWwuY29tIiwicGhvbmUiOiIiLCJhcHBfbWV0YWRhdGEiOnsicHJvdmlkZXIiOiJlbWFpbCIsInByb3ZpZGVycyI6WyJlbWFpbCJdfSwidXNlcl9tZXRhZGF0YSI6eyJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sInJvbGUiOiJhdXRoZW50aWNhdGVkIiwiYWFsIjoiYWFsMSIsImFtciI6W3sibWV0aG9kIjoicGFzc3dvcmQiLCJ0aW1lc3RhbXAiOjE3NjMwMDk2ODZ9XSwic2Vzc2lvbl9pZCI6ImI3ODYyMTFjLWVmMGQtNDBhOS05YTgwLWQyYTBmYjE4MmExNyIsImlzX2Fub255bW91cyI6ZmFsc2V9.dcEcN5jLCOZspLhXjqY8_wDyD-X86bsQV5pdLeDpg3I"
  }
}
